{
  "name": "amigo-do-povo",
  "version": "1.0.0",
  "description": "Sistema de Gestão da Associação Amigo do Povo",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd apps/backend && npm run dev",
    "dev:frontend": "cd apps/frontend && npm start",
    "build": "npm run build:frontend && npm run copy:frontend",
    "build:backend": "cd apps/backend && npm install",
    "build:frontend": "cd apps/frontend && npm install && npm run build",
    "copy:frontend": "node copy-frontend.js",
    "start": "npm run start:backend",
    "start:backend": "cd apps/backend && npm start",
    "start:frontend": "cd apps/frontend && npm start",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd apps/backend && npm install",
    "install:frontend": "cd apps/frontend && npm install",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd apps/backend && npm run clean",
    "clean:frontend": "cd apps/frontend && npm run clean"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arabeuna/amigo-do-povo.git"
  },
  "keywords": [
    "gestão",
    "associação",
    "alunos",
    "atividades",
    "frequência",
    "mensalidades"
  ],
  "author": "Amigo do Povo",
  "license": "MIT"
} 